temp.vuerd.json (before)
{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -12.8,
    "scrollLeft": -5.6000000000000005,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "etransport",
    "canvasType": "@vuerd/builtin-generator-code",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "payments",
        "comment": "",
        "columns": [
          {
            "name": "payment_id",
            "comment": "",
            "dataType": "INT",
            "default": "autoincrement",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 69.208984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 84.3798828125
            },
            "id": "308661c2-0d0e-4907-97c1-81147a5e80a9"
          },
          {
            "name": "user_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f275d980-72d5-4729-87b2-5008be76954e"
          },
          {
            "name": "status",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "79b3946f-762d-4eae-832f-6624fc01b85e"
          },
          {
            "name": "code",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "bae13633-8ffd-4a98-896d-a5e6e0c455cc"
          },
          {
            "name": "request_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c6c5e3d6-194d-4336-bc39-08585df3917f"
          },
          {
            "name": "customername",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.97900390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5fc263d2-3434-45fe-88ab-2cacc133959d"
          },
          {
            "name": "customeremail",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.525390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "287663b8-2d9b-4670-a656-23bd67b3a086"
          },
          {
            "name": "customermobile",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.75537109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5338b0ca-af7f-490f-b565-acf2d1fa61d4"
          },
          {
            "name": "merchantname",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.708984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "142e5720-a8ad-4775-8a79-ef9d59d7a636"
          },
          {
            "name": "merchantlogurl",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.9853515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c3480bf1-7a76-4514-a6a4-4f57eaf66066"
          },
          {
            "name": "webhooksuccessurl",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.4453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d90910b2-f6df-46ce-a1a8-ab8defb4f13b"
          },
          {
            "name": "webhookfailurl",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.103515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "22e0fc3d-f593-42b6-82b8-e0790b5b1944"
          },
          {
            "name": "dateadded",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.45166015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d7ba999b-3852-4019-a00d-788f56ce8ad5"
          },
          {
            "name": "checkouturl",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.47900390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aa5c08d0-65f3-40c5-bfb8-5c12c5aac9da"
          }
        ],
        "ui": {
          "active": false,
          "left": 111.2,
          "top": 87.2,
          "zIndex": 101,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0beef97c-ec31-4278-a547-09448ea163a9"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}

temp.vuerd.json (after)
{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -12,
    "scrollLeft": -7.200000000000001,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "etransport",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "payments",
        "comment": "",
        "columns": [
          {
            "name": "payment_id",
            "comment": "",
            "dataType": "INT",
            "default": "autoincrement",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 69.208984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 84.3798828125
            },
            "id": "308661c2-0d0e-4907-97c1-81147a5e80a9"
          },
          {
            "name": "user_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f275d980-72d5-4729-87b2-5008be76954e"
          },
          {
            "name": "status",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "79b3946f-762d-4eae-832f-6624fc01b85e"
          },
          {
            "name": "code",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "bae13633-8ffd-4a98-896d-a5e6e0c455cc"
          },
          {
            "name": "request_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c6c5e3d6-194d-4336-bc39-08585df3917f"
          },
          {
            "name": "customername",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.97900390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5fc263d2-3434-45fe-88ab-2cacc133959d"
          },
          {
            "name": "customeremail",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.525390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "287663b8-2d9b-4670-a656-23bd67b3a086"
          },
          {
            "name": "customermobile",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.75537109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5338b0ca-af7f-490f-b565-acf2d1fa61d4"
          },
          {
            "name": "merchantname",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.708984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "142e5720-a8ad-4775-8a79-ef9d59d7a636"
          },
          {
            "name": "merchantlogurl",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.9853515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c3480bf1-7a76-4514-a6a4-4f57eaf66066"
          },
          {
            "name": "webhooksuccessurl",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.4453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d90910b2-f6df-46ce-a1a8-ab8defb4f13b"
          },
          {
            "name": "webhookfailurl",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.103515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "22e0fc3d-f593-42b6-82b8-e0790b5b1944"
          },
          {
            "name": "dateadded",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.45166015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d7ba999b-3852-4019-a00d-788f56ce8ad5"
          },
          {
            "name": "checkouturl",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.47900390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aa5c08d0-65f3-40c5-bfb8-5c12c5aac9da"
          }
        ],
        "ui": {
          "active": false,
          "left": 111.2,
          "top": 87.2,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0beef97c-ec31-4278-a547-09448ea163a9"
      },
      {
        "name": "transferred_bookings",
        "comment": "",
        "columns": [
          {
            "name": "transfered_booking_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 130.64794921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dd51238e-4dff-4bcf-ae9b-509570cb5b99"
          },
          {
            "name": "service_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.525390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9cbb293d-e996-473f-9e6b-b01afc718433"
          },
          {
            "name": "status",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "52e984ab-d740-4169-b5b9-1d77891f897e"
          }
        ],
        "ui": {
          "active": true,
          "left": 648.8,
          "top": 102.4,
          "zIndex": 18,
          "widthName": 124.12890625,
          "widthComment": 60
        },
        "visible": true,
        "id": "24b6914e-c297-4310-a184-c75fb2f8a2bd"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}

temp.vuerd.json (diff)
@@ -3,8 +3,8 @@
     "version": "2.2.11",
     "width": 2000,
     "height": 2000,
-    "scrollTop": -12.8,
-    "scrollLeft": -5.6000000000000005,
+    "scrollTop": -12,
+    "scrollLeft": -7.200000000000001,
     "zoomLevel": 1,
     "show": {
       "tableComment": true,
@@ -19,7 +19,7 @@
     },
     "database": "MySQL",
     "databaseName": "etransport",
-    "canvasType": "@vuerd/builtin-generator-code",
+    "canvasType": "ERD",
     "language": "GraphQL",
     "tableCase": "pascalCase",
     "columnCase": "camelCase",
@@ -373,12 +373,97 @@
           "active": false,
           "left": 111.2,
           "top": 87.2,
-          "zIndex": 101,
+          "zIndex": 1,
           "widthName": 60,
           "widthComment": 60
         },
         "visible": true,
         "id": "0beef97c-ec31-4278-a547-09448ea163a9"
+      },
+      {
+        "name": "transferred_bookings",
+        "comment": "",
+        "columns": [
+          {
+            "name": "transfered_booking_id",
+            "comment": "",
+            "dataType": "",
+            "default": "",
+            "option": {
+              "autoIncrement": false,
+              "primaryKey": false,
+              "unique": false,
+              "notNull": false
+            },
+            "ui": {
+              "active": false,
+              "pk": false,
+              "fk": false,
+              "pfk": false,
+              "widthName": 130.64794921875,
+              "widthComment": 60,
+              "widthDataType": 60,
+              "widthDefault": 60
+            },
+            "id": "dd51238e-4dff-4bcf-ae9b-509570cb5b99"
+          },
+          {
+            "name": "service_id",
+            "comment": "",
+            "dataType": "",
+            "default": "",
+            "option": {
+              "autoIncrement": false,
+              "primaryKey": false,
+              "unique": false,
+              "notNull": false
+            },
+            "ui": {
+              "active": false,
+              "pk": false,
+              "fk": false,
+              "pfk": false,
+              "widthName": 60.525390625,
+              "widthComment": 60,
+              "widthDataType": 60,
+              "widthDefault": 60
+            },
+            "id": "9cbb293d-e996-473f-9e6b-b01afc718433"
+          },
+          {
+            "name": "status",
+            "comment": "",
+            "dataType": "",
+            "default": "",
+            "option": {
+              "autoIncrement": false,
+              "primaryKey": false,
+              "unique": false,
+              "notNull": false
+            },
+            "ui": {
+              "active": false,
+              "pk": false,
+              "fk": false,
+              "pfk": false,
+              "widthName": 60,
+              "widthComment": 60,
+              "widthDataType": 60,
+              "widthDefault": 60
+            },
+            "id": "52e984ab-d740-4169-b5b9-1d77891f897e"
+          }
+        ],
+        "ui": {
+          "active": true,
+          "left": 648.8,
+          "top": 102.4,
+          "zIndex": 18,
+          "widthName": 124.12890625,
+          "widthComment": 60
+        },
+        "visible": true,
+        "id": "24b6914e-c297-4310-a184-c75fb2f8a2bd"
       }
     ],
     "indexes": []
